{
  "name": "osu-mapping-utility",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "license": "MIT",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "concurrently \"dotnet watch run --project MappingUtility.Server\" \"pnpm --filter app tauri dev\"",
    "build": "pnpm --filter app tauri dev",
    "add:app": "pnpm --filter app add",
    "remove:app": "pnpm --filter app remove"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}